os:
  - linux
language: python
python:
  - 2.7
  - 3.6
cache: bundler
install:
  - pip install --no-cache-dir -q torch
script:
#  - timeout --preserve-status 5m python 0_multiply.py
#  - timeout --preserve-status 10 python 1_linear_regression.py
#  - timeout --preserve-status 10 python 1_linear_regression.py; if [ $? -eq 0 ] || [ $? -eq 143 ] ; then exit 0 fi
  - timeout --preserve-status 10 python 2_logistic_regression.py || if [ $? -eq 0 ] || [ $? -eq 143 ]; then exit 0; fi
#  - timeout --preserve-status 5m python 2_logistic_regression.py
#  - timeout --preserve-status 5m python 3_neural_net.py
#  - timeout --preserve-status 5m python 4_modern_neural_net.py
#  - timeout --preserve-status 10m python 5_convolutional_net.py
#  - timeout --preserve-status 10m python 6_lstm.py
